Repository: z15556779717-a11y/Eckstein
Catalog: Eckstein/Eckstein/Resources/*.lproj/Diet.strings
Languages: he, zh_hans

# diet_day_edit_log_past_consumption
source: Log Past Calorie Consumption
zh_hans: 补录过去的热量消耗

# diet_day_edit_no_bank_activity
source: No calorie bank activity for this day
zh_hans: 当日没有热量银行动态

# diet_day_edit_recording_for
source: Recording for: %@
zh_hans: 记录日期：%@

# diet_day_edit_title
source: Edit Diet History
zh_hans: 编辑饮食历史

# diet_day_edit_total_used
source: Total Used
zh_hans: 总使用量

# food_detail_add_to_meal
source: Add to Meal
zh_hans: 添加到餐次

# food_detail_unit
source: Unit
zh_hans: 单位

# food_picker_amount_for
source: Amount for %@
zh_hans: %@ 的数量

# food_picker_carb_load_day_enjoy
source: Carb load day - enjoy without limits!
zh_hans: 碳水补充日 - 尽情享用，不限量！

# food_picker_exceeds_allowance_by
source: Exceeds daily allowance by %dg
zh_hans: 超出每日额度 %dg

# food_picker_fat_meal_limit_reached
source: • Fat meal limit reached
zh_hans: • 本周脂肪餐已达上限

# food_picker_going_big
source: Going big! That's %d%% of suggested portion
zh_hans: 份量很足！已达到建议份量的 %d%%

# food_picker_grams
source: Grams
zh_hans: 克数

# food_picker_no_limits
source: • No limits!
zh_hans: • 不限量！

# food_picker_percent_of_daily_allowance
source: %d%% of daily allowance
zh_hans: 占每日额度的 %d%%

# food_picker_ready_to_add
source: Ready to add %@
zh_hans: 准备添加 %@

# food_picker_remaining_for_other_meals
source: %dg remaining for other meals
zh_hans: 其他餐次还可用 %dg

# food_picker_tap_below_to_confirm
source: Tap below to confirm
zh_hans: 点击下方确认

# goal_settings_age
source: Age
zh_hans: 年龄

# goal_settings_calculate_targets
source: Calculate Targets
zh_hans: 计算目标

# goal_settings_height_cm
source: Height (cm)
zh_hans: 身高 (cm)

# goal_settings_nutrition_goal
source: Nutrition Goal
zh_hans: 营养目标

# goal_settings_save_goals
source: Save Goals
zh_hans: 保存目标

# goal_settings_title
source: Goal Settings
zh_hans: 目标设置

# macro_breakdown_percent_of_total_calories
source: %d%% of total calories
zh_hans: 占总热量的 %d%%

# macro_breakdown_recommendation
source: Recommendation
zh_hans: 建议

# macro_breakdown_show_percentages
source: Show Percentages
zh_hans: 显示百分比

# macro_breakdown_subtitle
source: Analyze your macronutrient distribution
zh_hans: 分析你的营养素分布

# macro_breakdown_title
source: Macro Breakdown
zh_hans: 营养素构成

# manage_common_items_add_item
source: Add Item
zh_hans: 添加项目

# manage_common_items_add_new
source: Add New Item
zh_hans: 添加新项目

# manage_common_items_examples
source: Examples: Olive Oil (1 tbsp), Jam (1 tsp), Cream (1 tbsp)
zh_hans: 例如：橄榄油（1 汤匙）、果酱（1 茶匙）、奶油（1 汤匙）

# manage_common_items_invalid_input
source: Invalid Input
zh_hans: 输入无效

# manage_common_items_invalid_message
source: Please enter a valid name and calorie amount.
zh_hans: 请输入有效的名称和热量数值。

# manage_common_items_item_details
source: Item Details
zh_hans: 项目详情

# manage_common_items_item_name
source: Item Name
zh_hans: 项目名称

# manage_common_items_nav_title
source: Manage Items
zh_hans: 管理项目

# manage_common_items_reset_defaults
source: Reset to Defaults
zh_hans: 恢复默认

# manage_common_items_title
source: Common Food Items
zh_hans: 常见食物项

# meal_detail_add_photo
source: Add Photo
zh_hans: 添加照片

# meal_detail_choose_from_library
source: Choose from Library
zh_hans: 从相册选择

# meal_detail_duplicate_meal
source: Duplicate Meal
zh_hans: 复制餐次

# meal_detail_foods
source: Foods
zh_hans: 食物

# meal_detail_no_foods_added
source: No foods added yet
zh_hans: 还没有添加食物

# meal_detail_photo_options
source: Photo Options
zh_hans: 照片选项

# meal_detail_remove_photo
source: Remove Photo
zh_hans: 移除照片

# meal_detail_take_photo
source: Take Photo
zh_hans: 拍照

# meal_history_no_meals
source: No meals logged
zh_hans: 没有餐次记录

# meal_history_no_meals_message
source: You didn't log any meals on this date
zh_hans: 这一天没有餐次记录

# meal_history_select_date
source: Select Date
zh_hans: 选择日期

# meal_history_title
source: Meal History
zh_hans: 餐次历史

# meal_section_no_items
source: No items added
zh_hans: 还没有添加项目

# meal_section_placeholder
source: Meal items will be displayed here
zh_hans: 餐次项目将显示在这里

# meal_section_zero_calories
source: 0 calories
zh_hans: 0 热量

# quick_add_meal_type
source: Meal Type
zh_hans: 餐次类型

# quick_add_search_more
source: Search More
zh_hans: 搜索更多

# quick_add_selected_foods
source: Selected Foods
zh_hans: 已选食物

# weekly_analytics_daily_breakdown
source: Daily Breakdown
zh_hans: 每日明细

# weekly_analytics_daily_trend
source: Daily Trend
zh_hans: 每日趋势

# weekly_analytics_subtitle
source: Track your nutrition trends over the past week
zh_hans: 查看过去一周的营养趋势

# weekly_analytics_title
source: Weekly Analytics
zh_hans: 每周分析

# achievement_detail_progress
source: Progress
zh_hans: 进度

# calorie_bank_daily_deposit
source: Daily Deposit
zh_hans: 每日存入

# calorie_bank_todays
source: Today's
zh_hans: 今日

# calorie_bank_withdrawal
source: Withdrawal
zh_hans: 支出

# diet_unknown_food_title
source: Unknown Food
zh_hans: 未知食物

# food_picker_available_grams
source: Available: %dg
zh_hans: 可用：%d 克

# food_picker_daily_grams
source: Daily: %dg
zh_hans: 每日：%d 克

# food_picker_fat_label
source: FAT
zh_hans: 脂肪

# food_picker_lean_label
source: LEAN
zh_hans: 非脂肪

# food_picker_suggested_grams
source: Suggested: %dg
zh_hans: 建议：%d 克

# goal_settings_calculated_targets
source: Calculated Targets
zh_hans: 计算目标

# goal_settings_custom_targets
source: Custom Targets
zh_hans: 自定义目标

# quick_add_calories_per_100g
source: %d cal/100g
zh_hans: 每 100 克 %d 热量

# quick_add_total_label
source: Total:
zh_hans: 合计：

# food_seed_almond_milk_unsweetened
source: Almond Milk (Unsweetened)
zh_hans: 无糖杏仁奶

# food_seed_almonds
source: Almonds
zh_hans: 杏仁

# food_seed_apple
source: Apple
zh_hans: 苹果

# food_seed_avocado
source: Avocado
zh_hans: 牛油果

# food_seed_banana
source: Banana
zh_hans: 香蕉

# food_seed_bell_peppers
source: Bell Peppers
zh_hans: 甜椒

# food_seed_blueberries
source: Blueberries
zh_hans: 蓝莓

# food_seed_broccoli_cooked
source: Broccoli (Cooked)
zh_hans: 西兰花（熟）

# food_seed_brown_rice_cooked
source: Brown Rice (Cooked)
zh_hans: 糙米饭（熟）

# food_seed_carrots_raw
source: Carrots (Raw)
zh_hans: 胡萝卜（生）

# food_seed_chicken_breast_cooked
source: Chicken Breast (Cooked)
zh_hans: 鸡胸肉（熟）

# food_seed_cottage_cheese
source: Cottage Cheese
zh_hans: 白软干酪

# food_seed_eggs
source: Eggs
zh_hans: 鸡蛋

# food_seed_greek_yogurt_plain
source: Greek Yogurt (Plain)
zh_hans: 希腊酸奶（原味）

# food_seed_lean_ground_beef_cooked
source: Lean Ground Beef (Cooked)
zh_hans: 瘦牛肉末（熟）

# food_seed_milk_whole
source: Milk (Whole)
zh_hans: 全脂牛奶

# food_seed_oatmeal_dry
source: Oatmeal (Dry)
zh_hans: 燕麦片（干）

# food_seed_olive_oil
source: Olive Oil
zh_hans: 橄榄油

# food_seed_orange
source: Orange
zh_hans: 橙子

# food_seed_pasta_cooked
source: Pasta (Cooked)
zh_hans: 意大利面（熟）

# food_seed_peanut_butter
source: Peanut Butter
zh_hans: 花生酱

# food_seed_protein_bar_quest
source: Protein Bar - Quest
zh_hans: Quest 蛋白棒

# food_seed_protein_powder_whey
source: Protein Powder - Whey
zh_hans: 乳清蛋白粉

# food_seed_quinoa_cooked
source: Quinoa (Cooked)
zh_hans: 藜麦（熟）

# food_seed_salmon_cooked
source: Salmon (Cooked)
zh_hans: 三文鱼（熟）

# food_seed_spinach_raw
source: Spinach (Raw)
zh_hans: 菠菜（生）

# food_seed_strawberries
source: Strawberries
zh_hans: 草莓

# food_seed_sweet_potato_cooked
source: Sweet Potato (Cooked)
zh_hans: 红薯（熟）

# food_seed_tofu
source: Tofu
zh_hans: 豆腐

# food_seed_tomatoes
source: Tomatoes
zh_hans: 番茄

# food_seed_tuna_canned_in_water
source: Tuna (Canned in Water)
zh_hans: 金枪鱼（水浸罐头）

# food_seed_walnuts
source: Walnuts
zh_hans: 核桃

# food_seed_white_rice_cooked
source: White Rice (Cooked)
zh_hans: 白米饭（熟）

# food_seed_whole_wheat_bread
source: Whole Wheat Bread
zh_hans: 全麦面包

# food_seed_approved_snack_1
source: Approved Snack 1
zh_hans: 允许零食 1

# food_seed_approved_snack_2
source: Approved Snack 2
zh_hans: 允许零食 2

# food_seed_beef_fat
source: Beef (Fat)
zh_hans: 牛肉（含脂肪）

# food_seed_bread
source: Bread
zh_hans: 面包

# food_seed_burger_and_fries
source: Burger & Fries
zh_hans: 汉堡和薯条

# food_seed_burrito
source: Burrito
zh_hans: 墨西哥卷饼

# food_seed_cheese
source: Cheese
zh_hans: 奶酪

# food_seed_chicken_no_skin
source: Chicken (No Skin)
zh_hans: 鸡肉（去皮）

# food_seed_chicken_with_skin
source: Chicken (with skin)
zh_hans: 鸡肉（带皮）

# food_seed_chinese_food
source: Chinese Food
zh_hans: 中餐

# food_seed_cottage_cheese_low_fat
source: Cottage Cheese (Low Fat)
zh_hans: 低脂白软干酪

# food_seed_fish_fat
source: Fish (Fat)
zh_hans: 鱼（含脂肪）

# food_seed_fish_non_fat
source: Fish (Non-Fat)
zh_hans: 鱼（无脂肪）

# food_seed_french_toast
source: French Toast
zh_hans: 法式吐司

# food_seed_oatmeal
source: Oatmeal
zh_hans: 燕麦片

# food_seed_pad_thai
source: Pad Thai
zh_hans: 泰式炒河粉

# food_seed_pancakes
source: Pancakes
zh_hans: 煎饼

# food_seed_pasta
source: Pasta
zh_hans: 意大利面

# food_seed_pasta_with_sauce
source: Pasta with Sauce
zh_hans: 意面配酱

# food_seed_pizza
source: Pizza
zh_hans: 披萨

# food_seed_potato
source: Potato
zh_hans: 土豆

# food_seed_ramen
source: Ramen
zh_hans: 拉面

# food_seed_rice
source: Rice
zh_hans: 米饭

# food_seed_sushi
source: Sushi
zh_hans: 寿司

# food_seed_tuna_in_water
source: Tuna (in water)
zh_hans: 金枪鱼（水浸）

# food_seed_turkey
source: Turkey
zh_hans: 火鸡肉

# food_category_carbs
source: Carbs
zh_hans: 碳水

# food_category_dairy
source: Dairy
zh_hans: 乳制品

# food_category_fats
source: Fats
zh_hans: 脂肪

# food_category_fruit
source: Fruit
zh_hans: 水果

# food_category_nuts
source: Nuts
zh_hans: 坚果

# food_category_protein
source: Protein
zh_hans: 蛋白质

# food_category_snack
source: Snack
zh_hans: 零食

# food_category_supplement
source: Supplement
zh_hans: 补剂

# food_category_vegetable
source: Vegetable
zh_hans: 蔬菜

# grams
source: g
he: גרם

source: pieces
he: יחידות

source: cups
he: כוסות

# tablespoons
source: tbsp
he: כפות

# teaspoons
source: tsp
he: כפיות
