Repository: z15556779717-a11y/Eckstein
Catalog: Eckstein/Eckstein/Resources/*.lproj/Weight.strings
Languages: he, zh_hans

source: Weight
he: משקל
zh_hans: 体重

source: Current Weight
he: משקל נוכחי
zh_hans: 当前体重

source: Goal Weight
he: משקל יעד
zh_hans: 目标体重

source: Weight Progress
zh_hans: 体重趋势

source: Add Weight
he: הוסף משקל
zh_hans: 添加体重

source: Weight History
he: היסטוריית משקל
zh_hans: 体重记录

source: No Weight Entries
he: אין רישומי משקל
zh_hans: 暂无体重记录

# start_tracking_weight
source: Start tracking your weight to see your progress
he: התחל לעקוב אחר המשקל שלך כדי לראות את ההתקדמות
zh_hans: 开始记录体重，查看你的趋势

source: Today's Weight
he: משקל היום
zh_hans: 今日体重

source: Enter Weight
he: הזן משקל
zh_hans: 输入体重

source: Save Weight
he: שמור משקל
zh_hans: 保存体重

source: Delete Entry
he: מחק רישום
zh_hans: 删除记录

# delete_weight_confirm
source: Are you sure you want to delete this weight entry?
he: האם אתה בטוח שברצונך למחוק רישום זה?
zh_hans: 确定要删除这条体重记录吗？

source: Starting Weight
he: משקל התחלתי
zh_hans: 起始体重

source: Total Lost
he: סה״כ ירדת
zh_hans: 累计减少

source: Total Gained
he: סה״כ עלית
zh_hans: 累计增加

source: Weekly Average
he: ממוצע שבועי
zh_hans: 每周平均

source: Monthly Average
he: ממוצע חודשי
zh_hans: 每月平均

source: Healthy Range
he: טווח בריא
zh_hans: 健康范围

source: Last 7 Days
he: 7 ימים אחרונים
zh_hans: 最近 7 天

source: Last 30 Days
he: 30 ימים אחרונים
zh_hans: 最近 30 天

source: Last 90 Days
he: 90 ימים אחרונים
zh_hans: 最近 90 天

source: Last Year
he: שנה אחרונה
zh_hans: 过去一年

source: All Time
he: כל הזמן
zh_hans: 全部时间

source: Set Goal
he: הגדר יעד
zh_hans: 设置目标

source: Update Goal
he: עדכן יעד
zh_hans: 更新目标

# goal_reached
source: Goal Achieved!
he: הגעת ליעד!
zh_hans: 目标达成！

# pounds_to_go
source: %@ lbs to go
he: %@ פאונד נותרו
zh_hans: 还差 %@ lbs

# kilos_to_go
source: %@ kg to go
he: %@ ק״ג נותרו
zh_hans: 还差 %@ kg

source: Weight Chart
he: גרף משקל
zh_hans: 体重图表

source: Progress Chart
he: תרשים התקדמות
zh_hans: 趋势图表

source: Trend Line
he: קו מגמה
zh_hans: 趋势线

# weight_saved
source: Weight saved successfully
he: המשקל נשמר בהצלחה
zh_hans: 体重保存成功

# goal_updated
source: Weight goal updated
he: יעד המשקל עודכן
zh_hans: 体重目标已更新

# entry_deleted
source: Weight entry deleted
he: הרישום נמחק
zh_hans: 体重记录已删除

source: Weight Tracking
he: מעקב משקל
zh_hans: 体重追踪

source: Dashboard
he: לוח בקרה
zh_hans: 概览

source: History
he: היסטוריה
zh_hans: 历史记录

source: Progress
he: התקדמות
zh_hans: 趋势

source: Analytics
he: ניתוח נתונים
zh_hans: 数据分析

source: Smart Scale
he: משקל חכם
zh_hans: 智能体重秤

source: Last Weigh-in
he: שקילה אחרונה
zh_hans: 上次称重

source: Battery
he: סוללה
zh_hans: 电量

source: Manual Entry
he: הזנה ידנית
zh_hans: 手动记录

source: Key Metrics
he: מדדים עיקריים
zh_hans: 关键指标

source: Weight Distribution
he: התפלגות משקל
zh_hans: 体重分布

source: No Data Available
he: אין נתונים זמינים
zh_hans: 暂无数据

source: Export
he: ייצוא
zh_hans: 导出

source: Sort by
he: מיין לפי
zh_hans: 排序方式

source: Source
he: מקור
zh_hans: 来源

source: Units & Measurements
he: יחידות ומדידות
zh_hans: 单位与测量

source: Height
he: גובה
zh_hans: 身高

source: Searching for scales...
he: מחפש משקלים...
zh_hans: 正在搜索体重秤...

source: No scales found
he: לא נמצאו משקלים
zh_hans: 未找到体重秤

source: Available Scales
he: משקלים זמינים
zh_hans: 可用体重秤

source: Connection
he: חיבור
zh_hans: 连接

source: Saved Scale
he: משקל שמור
zh_hans: 已保存的体重秤

source: Measurement
he: מדידה
zh_hans: 测量

source: Kilograms (kg)
he: קילוגרמים (ק״ג)
zh_hans: 千克 (kg)

source: Pounds (lbs)
he: פאונד (lbs)
zh_hans: 磅 (lbs)

source: Remove Goal
he: הסר יעד
zh_hans: 移除目标

source: Xiaomi Scale
he: משקל Xiaomi
zh_hans: 小米体重秤

source: Apple Health
zh_hans: Apple 健康

source: Sync with Health
he: סנכרן עם Health
zh_hans: 与健康同步

source: Health Permissions
he: הרשאות Health
zh_hans: 健康权限

source: Last synced
he: סונכרן לאחרונה
zh_hans: 上次同步

source: Enable Sync
he: הפעל סנכרון
zh_hans: 启用同步

source: Sync Now
he: סנכרן עכשיו
zh_hans: 立即同步

source: Health Data Access
he: גישה לנתוני Health
zh_hans: 健康数据访问

source: Grant Access
he: אשר גישה
zh_hans: 授权访问

source: Syncing...
he: מסנכרן...
zh_hans: 正在同步...

source: Sync Complete
he: הסנכרון הושלם
zh_hans: 同步完成

source: Sync Failed
he: הסנכרון נכשל
zh_hans: 同步失败

source: No new data
he: אין נתונים חדשים
zh_hans: 没有新数据

# entries_synced
source: %d entries synced
he: %d רישומים סונכרנו
zh_hans: 已同步 %d 条记录

source: Last updated
he: עודכן לאחרונה
zh_hans: 上次更新

source: Never synced
he: לא סונכרן מעולם
zh_hans: 从未同步

source: Body Fat
he: שומן גוף
zh_hans: 体脂率

source: Muscle Mass
he: מסת שריר
zh_hans: 肌肉量

source: Date & Time
he: תאריך ושעה
zh_hans: 日期与时间

source: Goal
he: יעד
zh_hans: 目标

source: Edit Entry
he: ערוך רישום
zh_hans: 编辑记录

source: Target Weight
he: משקל יעד
zh_hans: 目标体重

source: Target Date
he: תאריך יעד
zh_hans: 目标日期

source: per week
he: בשבוע
zh_hans: 每周

source: to go
he: נותרו
zh_hans: 还差

source: Goal Progress
he: התקדמות ליעד
zh_hans: 目标趋势

source: Scanning
he: סורק
zh_hans: 正在扫描

source: Scan for Scales
he: סרוק משקלים
zh_hans: 扫描体重秤

source: Connect to Last Scale
he: התחבר למשקל האחרון
zh_hans: 连接上次的体重秤

source: Scale Connection
he: חיבור משקל
zh_hans: 体重秤连接

source: Done
he: סיום
zh_hans: 完成

source: Connection Error
he: שגיאת חיבור
zh_hans: 连接错误

source: OK
he: אישור
zh_hans: 好

source: Please turn on Bluetooth
he: אנא הפעל בלוטוס
zh_hans: 请打开蓝牙

# failed_to_connect_scale
source: Failed to connect to scale
he: החיבור למשקל נכשל
zh_hans: 无法连接到体重秤

source: Connected
he: מחובר
zh_hans: 已连接

source: Disconnected
he: מנותק
zh_hans: 已断开

source: Auto-connect Scale
he: חיבור אוטומטי למשקל
zh_hans: 自动连接体重秤

source: Forget
he: שכח
zh_hans: 忽略

source: Weight Unit
he: יחידת משקל
zh_hans: 体重单位

source: Jin
he: ג׳ין
zh_hans: 斤

source: Auto-save Measurements
he: שמירה אוטומטית של מדידות
zh_hans: 自动保存测量数据

source: Notify on Weight Capture
he: התרע על קליטת משקל
zh_hans: 称重时通知

source: User Profiles
he: פרופילי משתמש
zh_hans: 用户档案

source: Manage Profiles
he: ניהול פרופילים
zh_hans: 管理用户

source: Troubleshooting
he: פתרון בעיות
zh_hans: 故障排除

source: Connection Help
he: עזרה בחיבור
zh_hans: 连接帮助

source: Supported Models
he: דגמים נתמכים
zh_hans: 支持的型号

source: Scale Settings
he: הגדרות משקל
zh_hans: 体重秤设置

source: Forget Scale
he: שכח משקל
zh_hans: 忽略此体重秤

# forget_scale_message
source: Are you sure you want to forget this scale?
he: האם אתה בטוח שברצונך לשכוח משקל זה?
zh_hans: 确定要忽略此体重秤吗？

source: week
he: שבוע
zh_hans: 周

source: days
he: ימים
zh_hans: 天

source: Most often weigh on %@
he: לרוב שוקל ב%@
zh_hans: 最常在 %@ 称重

# sort_by_label
source: Sort by:
he: מיין לפי:
zh_hans: 排序方式：

source: Newest First
he: החדש ביותר קודם
zh_hans: 最新优先

source: Oldest First
he: הישן ביותר קודם
zh_hans: 最早优先

source: Heaviest First
he: הכבד ביותר קודם
zh_hans: 最重优先

source: Lightest First
he: הקל ביותר קודם
zh_hans: 最轻优先

# delete_entry_title
source: Delete Entry
he: מחק רישום
zh_hans: 删除记录

# delete_entry_message
source: Are you sure you want to delete this weight entry? This action cannot be undone.
he: האם אתה בטוח שברצונך למחוק רישום משקל זה? לא ניתן לבטל פעולה זו.
zh_hans: 确定要删除这条体重记录吗？此操作无法撤销。

source: Delete All Weight Data
he: מחק את כל נתוני המשקל
zh_hans: 删除全部体重数据

# delete_all_data_message
source: This will permanently delete all your weight entries, goals, and analytics data. This action cannot be undone.
he: פעולה זו תמחק לצמיתות את כל רישומי המשקל, היעדים ונתוני הניתוח שלך. לא ניתן לבטל פעולה זו.
zh_hans: 这将永久删除你的所有体重记录、目标和分析数据。此操作无法撤销。

# height_description
source: Height is used for BMI calculations
he: הגובה משמש לחישובי BMI
zh_hans: 身高用于计算 BMI

source: Daily Reminders
he: תזכורות יומיות
zh_hans: 每日提醒

source: Frequency
he: תדירות
zh_hans: 频率

source: Daily
he: יומי
zh_hans: 每天

source: Every 3 Days
he: כל 3 ימים
zh_hans: 每 3 天

source: Weekly
he: שבועי
zh_hans: 每周

# reminders_description
source: Get notified to track your weight regularly
he: קבל התראות למעקב משקל סדיר
zh_hans: 定期收到记录体重的提醒

source: Privacy Mode
he: מצב פרטיות
zh_hans: 隐私模式

source: Show Body Composition
he: הצג הרכב גוף
zh_hans: 显示身体成分

source: Privacy & Display
he: פרטיות ותצוגה
zh_hans: 隐私与显示

# privacy_mode_description
source: Privacy mode hides weight values on the main screen
he: מצב פרטיות מסתיר ערכי משקל במסך הראשי
zh_hans: 隐私模式会在主屏幕上隐藏体重数值

# auto_sync_healthkit
source: Auto-sync with HealthKit
he: סנכרון אוטומטי עם HealthKit
zh_hans: 自动与 HealthKit 同步

source: Health Integration
he: אינטגרציית Health
zh_hans: 健康集成

source: Export Data
he: ייצא נתונים
zh_hans: 导出数据

source: Import Data
he: ייבא נתונים
zh_hans: 导入数据

source: Delete All Data
he: מחק את כל הנתונים
zh_hans: 删除全部数据

source: Data Management
he: ניהול נתונים
zh_hans: 数据管理

source: Export Format
he: פורמט ייצוא
zh_hans: 导出格式

source: Date Range
he: טווח תאריכים
zh_hans: 日期范围

source: Include Body Composition
he: כלול הרכב גוף
zh_hans: 包含身体成分

source: Options
he: אפשרויות
zh_hans: 选项

# body_composition_description
source: Body fat percentage and muscle mass data
he: נתוני אחוז שומן ומסת שריר
zh_hans: 体脂率和肌肉量数据

source: Export Options
he: אפשרויות ייצוא
zh_hans: 导出选项

# all_time_option
source: All Time
he: כל הזמן
zh_hans: 全部时间

source: Last Month
he: חודש אחרון
zh_hans: 上个月

source: Last 3 Months
he: 3 חודשים אחרונים
zh_hans: 最近 3 个月

source: Last 6 Months
he: 6 חודשים אחרונים
zh_hans: 最近 6 个月

source: Version
he: גרסה
zh_hans: 版本

source: Help & Support
he: עזרה ותמיכה
zh_hans: 帮助与支持

source: About
he: אודות
zh_hans: 关于

# weight_reminder_title
source: Time to Weigh In
he: זמן שקילה
zh_hans: 该称重了

# weight_reminder_body
source: Track your weight to stay on top of your fitness goals
he: עקוב אחר המשקל שלך כדי להישאר ממוקד במטרות הכושר שלך
zh_hans: 记录体重，随时掌握你的健身目标

# test_notification_title
source: Test Notification
he: התראת בדיקה
zh_hans: 测试通知

# test_notification_body
source: Weight reminders are working correctly!
he: תזכורות המשקל עובדות כראוי!
zh_hans: 体重提醒功能正常！

source: Send Test Notification
he: שלח התראת בדיקה
zh_hans: 发送测试通知

source: Dismiss
he: סגור
zh_hans: 关闭

# current_weight_widget
source: Current Weight
he: משקל נוכחי
zh_hans: 当前体重

# weight_goal_widget
source: Weight Goal
he: יעד משקל
zh_hans: 体重目标

# days_remaining
source: %d days remaining
he: %d ימים נותרו
zh_hans: 剩余 %d 天

source: Achievements
he: הישגים
zh_hans: 成就

source: No achievements yet
he: אין הישגים עדיין
zh_hans: 暂无成就

source: First Weigh-in
he: שקילה ראשונה
zh_hans: 首次称重

# started_journey
source: Started your weight tracking journey
he: התחלת מסע מעקב המשקל שלך
zh_hans: 开启你的体重记录之旅

# 1kg_milestone
source: 1kg Lost
he: ירידה של 1 ק״ג
zh_hans: 减重 1kg

# lost_1kg
source: Lost your first kilogram
he: ירדת קילוגרם ראשון
zh_hans: 成功减掉 1kg

# 5kg_milestone
source: 5kg Champion
he: אלוף 5 ק״ג
zh_hans: 5kg 减重达人

# lost_5kg
source: Achieved 5kg weight loss
he: השגת ירידה של 5 ק״ג
zh_hans: 成功减重 5kg

# 10kg_milestone
source: 10kg Master
he: מאסטר 10 ק״ג
zh_hans: 10kg 减重大师

# lost_10kg
source: Incredible 10kg transformation
he: שינוי מדהים של 10 ק״ג
zh_hans: 惊人蜕变，减重 10kg

# week_streak
source: Week Warrior
he: לוחם שבועי
zh_hans: 一周达人

# 7_days_tracking
source: 7 consecutive days of tracking
he: 7 ימים רצופים של מעקב
zh_hans: 连续记录 7 天

# month_streak
source: Monthly Master
he: מאסטר חודשי
zh_hans: 月度大师

# 30_days_tracking
source: 30 days of consistent tracking
he: 30 ימים של מעקב עקבי
zh_hans: 连续记录 30 天

# reached_target_weight
source: Reached your target weight
he: הגעת למשקל היעד שלך
zh_hans: 达成你的目标体重

# next_milestone
source: Next Achievement
he: ההישג הבא
zh_hans: 下一个成就

# keep_going
source: Keep tracking to unlock
he: המשך לעקוב כדי לפתוח
zh_hans: 继续记录即可解锁

source: Progress Timeline
he: ציר הזמן
zh_hans: 趋势时间轴

source: Patterns & Insights
he: דפוסים ותובנות
zh_hans: 规律与洞察

# stable_weight_insight
source: Stable Weight
he: משקל יציב
zh_hans: 体重稳定

source: Detailed Statistics
he: סטטיסטיקה מפורטת
zh_hans: 详细统计

# longest_tracking_streak
source: %@ days consecutive tracking
he: %@ ימים רצופים של מעקב
zh_hans: 连续记录 %@ 天

# high_variability_insight
source: High weight variability detected
he: זוהתה תנודתיות גבוהה במשקל
zh_hans: 检测到体重波动较大

source: Std Dev
he: סטיית תקן
zh_hans: 标准差

source: Median
he: חציון
zh_hans: 中位数

# percentile_75
source: 75th Percentile
he: אחוזון 75
zh_hans: 第 75 百分位

# percentile_25
source: 25th Percentile
he: אחוזון 25
zh_hans: 第 25 百分位

source: Avg Daily Change
he: שינוי יומי ממוצע
zh_hans: 日均变化

source: Range
he: טווח
zh_hans: 范围

source: Total Change
he: שינוי כולל
zh_hans: 总变化

source: Entries
he: רישומים
zh_hans: 记录

source: Consistency
he: עקביות
zh_hans: 坚持度

source: See All
he: הצג הכל
zh_hans: 查看全部

# add_weight_entries_chart
source: Add weight entries to see chart
he: הוסף רישומי משקל לצפייה בגרף
zh_hans: 添加体重记录以查看图表

source: Body Composition (Optional)
he: הרכב גוף (אופציונלי)
zh_hans: 身体成分（可选）

source: Notes (Optional)
he: הערות (אופציונלי)
zh_hans: 备注（可选）

source: Current Goal
he: יעד נוכחי
zh_hans: 当前目标

source: Goal Line
he: קו יעד
zh_hans: 目标线

source: Trend
he: מגמה
zh_hans: 趋势

source: Stable
he: יציב
zh_hans: 稳定

# losing_weight_insight
source: You're losing weight at a healthy pace
he: אתה יורד במשקל בקצב בריא
zh_hans: 你正在以健康的速度减重

# gaining_weight_insight
source: You're gaining weight
he: אתה עולה במשקל
zh_hans: 你的体重正在增加

# goal_75_percent_insight
source: You're 75% of the way to your goal!
he: הגעת ל-75% מהדרך ליעד!
zh_hans: 你已完成目标的 75%！

# goal_50_percent_insight
source: You're halfway to your goal!
he: אתה באמצע הדרך ליעד!
zh_hans: 你已完成目标的一半！

# days_since_last_entry_insight
source: It's been %@ days since your last weigh-in
he: עברו %@ ימים מהשקילה האחרונה
zh_hans: 距离上次称重已经过去 %@ 天

source: Est. Completion
he: השלמה משוערת
zh_hans: 预计完成

# no_body_composition_data
source: No body composition data available
he: אין נתוני הרכב גוף זמינים
zh_hans: 暂无身体成分数据

source: Morning
he: בוקר
zh_hans: 早晨

source: Midday
he: צהריים
zh_hans: 中午

source: Afternoon
he: אחר הצהריים
zh_hans: 下午

source: Evening
he: ערב
zh_hans: 晚上

source: Typical weigh-in time
he: זמן שקילה אופייני
zh_hans: 通常称重时间：%@

# fat_suffix
source: fat
he: שומן
zh_hans: 体脂

# muscle_suffix
source: muscle
he: שריר
zh_hans: 肌肉

source: Steps Counter
he: מונה צעדים
zh_hans: 计步器

source: steps
he: צעדים
zh_hans: 步

# steps_goal_progress
source: %@ of %@ steps
he: %@ מתוך %@ צעדים
zh_hans: %@ / %@ 步

source: Today
he: היום
zh_hans: 今天

source: Weekly Avg
he: ממוצע שבועי
zh_hans: 周平均

source: Monthly Avg
he: ממוצע חודשי
zh_hans: 月平均

source: Losing
he: ירידה
zh_hans: 下降

source: Gaining
he: עלייה
zh_hans: 上升

source: Yesterday
he: אתמול
zh_hans: 昨天

source: %@ days ago
he: לפני %d ימים
zh_hans: %@ 天前

source: 3 months
he: 3 חודשים
zh_hans: 3 个月

source: 6 months
he: 6 חודשים
zh_hans: 6 个月

source: Statistics
he: סטטיסטיקה
zh_hans: 统计

source: Avg
he: ממוצע
zh_hans: 平均

source: Max
he: מקס'
zh_hans: 最高

source: Min
he: מינ'
zh_hans: 最低

source: Entry Details
he: פרטי רישום
zh_hans: 记录详情

source: Manual
he: ידני
zh_hans: 手动

source: Body Composition Trends
he: מגמות הרכב גוף
zh_hans: 身体成分趋势

source: Weight Settings
he: הגדרות משקל
zh_hans: 体重设置

source: Reminders
he: תזכורות
zh_hans: 提醒

source: Reminder Time
he: שעת תזכורת
zh_hans: 提醒时间

source: Weight Goal
he: יעד משקל
zh_hans: 体重目标

# xiaomi_scale_connect
source: Connect
zh_hans: 连接

# xiaomi_scale_not_connected
source: Not Connected
zh_hans: 未连接

source: kg
he: ק״ג

source: lbs
he: פאונד

source: cm
he: ס״מ
